<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="designs.css">
</head>
<body>
        <header>
                <img class="logo"src="logo.png" alt="" width="200px">
                <nav>
                        <ul class="fixed">
                            
                            <li><a class="a"href="word.html">Portfolie</a></li>
                            <li><a class="a"href="cv.html">CV</a></li>
                            <li><a class="a"href="designs.html">Mine Designs</a></li>
                        </ul>
                    </nav>
            </header>
            <main>
                

                        <section class="Modal">
                        <p> BR opgave.</p>
                            <img class="modalPictures" src="br2.png"  >
                            <img class="modalPictures" src="br3.png"  >
                            <img class="modalPictures" src="br1.png"  >
                        <p> Alt muligt</p>
                            <img class="modalPictures" src="por.PNG" >
                            <img class="modalPictures" src="rosa.png" >
                            <img class="modalPictures" src="rain.png" >
                            <img class="modalPictures" src="hello.png" >
                            <img class="modalPictures" src="warhammer.png" >
                        <p>F4 opgave</p>
                            <img class="modalPictures" src="f41.png" >
                            <img class="modalPictures" src="f42.png" >
                            <img class="modalPictures" src="f43.png" >
                            <img class="modalPictures" src="f44.png" >
                            <img class="modalPictures" src="f46.png" >
                            <img class="modalPictures" src="f47.png" >
                            <img class="modalPictures" src="f48.png" >
                        <p>BdP opgave</p>    
                            <img class="modalPictures" src="BdP1.png" >
                            <img class="modalPictures" src="BdP2.png" >      
                            <img class="modalPictures" src="BdP3.png" > 
                            <img class="modalPictures" src="BdP4.png" >              
                        </section>
                        

            </main>
            <footer>
                    <h3>Jonas Hjorth: 81719609
                        <p>Mail: wow-6430jonas@hotmail.com </p>
                        </h3>
                </footer>
    
</body>
</html>